<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColumnPool.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/RepeatingBackground.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Column.cs" Line="7" Column="41" />
      <File FileName="Assets/Scripts/ColumnPool.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>